{
  "name": "hello-world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun run main.ts"
  },
  "dependencies": {
    "@bunlet/core": "workspace:*"
  }
}
